# Gauge_Demo

./: README.md  pom.xml
env/chrome/: config.properties
env/default/: config.properties
reports/html-report/js/: result.js
specs/: Check_Contribute_Page.spec  Check_Get_Started_Page.spec  Check_Home_Page.spec
src/main/java/controller/: ContributePageCtrl.java  GetStartedPageCtrl.java  HomePageCtrl.java
src/main/java/driver/: AsynchronousFinder.java  DriverFactory.java
src/main/java/driver/creator/: ChromeWebDriverCreator.java  FirefoxWebDriverCreator.java  WebDriverCreator.java
src/main/java/view/: ContributePageElements.java  GetStartedPageElements.java  HomePageElements.java
src/main/resources/: logback.xml
src/test/java/: BDDSteps.java  ContributePageSteps.java  GetSartedPageSteps.java  HomePageSteps.java
