#
# This is a sample log4j property file.
#
# To configure this file see
# The log4j manual - http://logging.apache.org/log4j/1.2/manual.html

log4j.rootLogger = INFO, consoleAppender

# configure the console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout  = org.apache.log4j.PatternLayout

# for configuring the layout see http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
log4j.appender.consoleAppender.layout.ConversionPattern = %d{yyyy-MMM-dd HH:mm:ss} %-5p %c{1} - %m%n
