#Configuration properties

#Select the browser. Possible values: chrome | firefox
config.browserType=firefox

#The default wait timeout in seconds
config.defaultWaitTimeout=30

#Site base URL
config.url=http://getgauge.io